/* ======================================================================

PALETTE=

========================================================================= */

// clrs.cc
@navy: #001f3f;
@blue: #0074d9;
@aqua: #7fdbff;
@teal: #39cccc;
@olive: #3d9970;
@green: #2ecc40;
@lime: #01ff70;
@yellow: #ffdc00;
@orange: #ff851b;
@red: #ff4136;
@maroon: #85144b;
@fuchsia: #f012be;
@purple: #b10dc9;
@white: #fff;
@silver: #ddd;
@gray: #aaa;
@black: #111;

// http://flatuicolors.com/
.flatUI-colors() {
  @turquoise: #1abc9c;
  @emerald: #2ecc71;
  @peter-river: #3498db;
  @amethyst: #9b59b6;
  @wet-asphalt: #34495e;
  @green-sea: #16a085;
  @nephritis: #27ae60;
  @belize-hole: #2980b9;
  @wisteria: #8e44ad;
  @midnight-blue: #2c3e50;
  @sun-flower: #f1c40f;
  @carrot: #e67e22;
  @alizarin: #e74c3c;
  @clouds: #ecf0f1;
  @concrete: #95a5a6;
  @orange: #f39c12;
  @pumpkin: #d35400;
  @pomegranate: #c0392b;
  @silver: #bdc3c7;
  @asbestos: #7f8c8d;
};

/* ======================================================================

MODULAR= SCALE=

========================================================================= */

// http://modularscale.com/
@ms-minor-second: 16 / 15;
@ms-major-second: 9 / 8;
@ms-minor-third:  6 / 5;
@ms-major-third:  5 / 4;
@ms-perfect-fourth:  4 / 3;
@ms-aug-fourth-dim-fifth: 1.414;
@ms-perfect-fifth:  3 / 2;
@ms-minor-sixth:  8 / 5;
@ms-golden: 1.618;
@ms-major-sixth: 5 / 3;
@ms-minor-seventh: 16 / 9;
@ms-major-seventh: 15 / 8;
@ms-octave: 2;
@ms-major-tenth:  5 / 2;
@ms-major-eleventh: 8 / 3;
@ms-major-twelfth: 3;
@ms-double-octave: 4;


/* ======================================================================

FONTS=
KERN=

========================================================================= */

// ( http://www.awayback.com/revised-font-stack/ )
// SANS-SERIF=
@optima: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
@kern-optima: -0.015em;

@futura: Futura, "Trebuchet MS", Arial, sans-serif;
@kern-futura: -0.035em;

@gill-sans: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
@kern-gill-sans: 0;

@trebuchet: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
@kern-trebuchet: -0.025em;

@helvetica: "Helvetica Neue", Helvetica, Arial, sans-serif;
@kern-helvetica: -0.015em;

@verdana: Verdana, Geneva, sans-serif;
@kern-verdana: -0.045em;

@lucida-grande:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
@kern-lucida-grande: -0.045em;

@geneva: Geneva, Tahoma, Verdana, sans-serif;

@segoe: Segoe, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
@kern-segoe: 0.015em;

@candara: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;
@kern-candara: -0.025em;

@calibri: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
@kern-calibri: -0.025em;

@franklin: "Franklin Gothic Medium", Arial, sans-serif;
@kern-franklin: -0.025em;

@tahoma: Tahoma, Geneva, Verdana, sans-serif;
@kern-tahoma: 0;

//SERIF=
@garamond: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif;
@kern-garamond: -0.015em;

@lucida-bright: "Lucida Bright", Georgia, serif;
@kern-lucida_bright: -0.015em;

@palatino: Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
@kern-palatino: -0.015em;

@caslon: "Big Caslon", "Book Antiqua", "Palatino Linotype", Georgia, serif;
@kern-caslon: 0.025em;

@didot: Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;
@kern-didot: -0.035em;

@baskerville: Baskerville, "Baskerville old face", "Hoefler Text", Garamond, "Times New Roman", serif;
@kern-baskerville: -0.025em;

@hoefler: "Hoefler Text", "Baskerville old face", Garamond, "Times New Roman", serif;
@kern-hoefler: -0.025em;

@bodoni: "Bodoni MT", Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;
@kern-bodoni: -0.025em;

@goudy: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;
@kern-goudy: 0.025em;

@constantia: Constantia, Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
@kern-constantia: -0.025em;

@cambria: Cambria, Georgia, serif;
@kern-cambria: 0;

@antiqua: "Book Antiqua", Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
@kern-antiqua: -0.015em;


//selected google fonts: ( https://github.com/ubuwaits/beautiful-web-type ) + some others
// note: need to @import fonts over Google Fonts CDN or use @font-family for fonts stored locally.
@abril-fatface: "Abril Fatface", cursive;
@cardo: "Cardo", serif;
@gentium-book-basic: "Gentium Book Basic", serif;
@gravitas-one: "Gravitas One", cursive;
@merriweather: "Merriweather", serif;
@old-standard-tt: "Old Standard TT", serif;
@open-sans: "Open Sans", sans-serif;
@oswald:"Oswald", sans-serif;
@playfair-display: "Playfair Display", serif;
@pt-mono: "PT Mono", serif;
@pt-sans: "PT Sans", sans-serif;
@pt-sans-narrow: "PT Sans Narrow", sans-serif;
@pt-serif: "PT Serif", serif;
@racing-sans-one: "Racing Sans One", cursive;
@reenie-beanie: "Reenie Beanie", cursive;
@vollkorn: "Vollkorn", serif;

@lato: 'Lato', sans-serif;


/* ======================================================================

EASE=

========================================================================= */

// ease-in
@ease-in-quad: cubic-bezier(0.550,  0.085, 0.680, 0.530);
@ease-in-cubic: cubic-bezier(0.550,  0.055, 0.675, 0.190);
@ease-in-quart: cubic-bezier(0.895,  0.030, 0.685, 0.220);
@ease-in-quint: cubic-bezier(0.755,  0.050, 0.855, 0.060);
@ease-in-sine: cubic-bezier(0.470,  0.000, 0.745, 0.715);
@ease-in-expo: cubic-bezier(0.950,  0.050, 0.795, 0.035);
@ease-in-circ: cubic-bezier(0.600,  0.040, 0.980, 0.335);
@ease-in-back: cubic-bezier(0.600, -0.280, 0.735, 0.045);

// ease-out
@ease-out-quad: cubic-bezier(0.250,  0.460, 0.450, 0.940);
@ease-out-cubic: cubic-bezier(0.215,  0.610, 0.355, 1.000);
@ease-out-quart: cubic-bezier(0.165,  0.840, 0.440, 1.000);
@ease-out-quint: cubic-bezier(0.230,  1.000, 0.320, 1.000);
@ease-out-sine: cubic-bezier(0.390,  0.575, 0.565, 1.000);
@ease-out-expo: cubic-bezier(0.190,  1.000, 0.220, 1.000);
@ease-out-circ: cubic-bezier(0.075,  0.820, 0.165, 1.000);
@ease-out-back: cubic-bezier(0.175,  0.885, 0.320, 1.275);

// ease-in-out
@ease-in-out-quad: cubic-bezier(0.455,  0.030, 0.515, 0.955);
@ease-in-out-cubic: cubic-bezier(0.645,  0.045, 0.355, 1.000);
@ease-in-out-quart: cubic-bezier(0.770,  0.000, 0.175, 1.000);
@ease-in-out-quint: cubic-bezier(0.860,  0.000, 0.070, 1.000);
@ease-in-out-sine: cubic-bezier(0.445,  0.050, 0.550, 0.950);
@ease-in-out-expo: cubic-bezier(1.000,  0.000, 0.000, 1.000);
@ease-in-out-circ: cubic-bezier(0.785,  0.135, 0.150, 0.860);
@ease-in-out-back: cubic-bezier(0.680, -0.550, 0.265, 1.550);


/* ======================================================================

UTILS=

========================================================================= */

// Edit Mode
// ( https://github.com/mojotech/jeet ) and Axis CSS
@edit: {

  * {
    background: #eee;
    transition: all 250ms ease-in-out;
  }

  html {

    div {
      border: 1px solid green;
    }

    [style], style {
      border: 5px solid yellow;
    }

    style {
      border: block;
    }

    img {
      border: 5px solid red;
    }

    img[alt] {
      border-color: green;
    }

    img[alt=""] {
      border-color: yellow;
    }

    a {
      border: 5px solid yellow;
    }

    a[title] {
      border-color: green;
    }

    a[href="#"] {
      outline-color: yellow;
    }

    a[target] {
      border-color: red;
    }

    [class=""], [id=""] {
      border: 5px solid yellow;
    }

  }

};


/* ======================================================================

RESETS=

========================================================================= */

// normalize.css v3.0.1 | MIT License | git.io/normalize */
@normalize: {

  html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  body {
    margin: 0;
  }

  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  main,
  nav,
  section,
  summary {
    display: block;
  }

  audio,
  canvas,
  progress,
  video {
    display: inline-block;
    vertical-align: baseline;
  }

  audio:not([controls]) {
    display: none;
    height: 0;
  }

  [hidden],
  template {
    display: none;
  }

  a {
    background: transparent;
  }

  a:active,
  a:hover {
    outline: 0;
  }

  abbr[title] {
    border-bottom: 1px dotted;
  }

  b,
  strong {
    font-weight: bold;
  }

  dfn {
    font-style: italic;
  }

  h1 {
    font-size: 2em;
    margin: 0.67em 0;
  }

  mark {
    background: #ff0;
    color: #000;
  }

  small {
    font-size: 80%;
  }

  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }

  sup {
    top: -0.5em;
  }

  sub {
    bottom: -0.25em;
  }

  img {
    border: 0;
  }

  svg:not(:root) {
    overflow: hidden;
  }

  figure {
    margin: 1em 40px;
  }

  hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
  }

  pre {
    overflow: auto;
  }

  code,
  kbd,
  pre,
  samp {
    font-family: monospace, monospace;
    font-size: 1em;
  }

  button,
  input,
  optgroup,
  select,
  textarea {
    color: inherit;
    font: inherit;
    margin: 0;
  }

  button {
    overflow: visible;
  }

  button,
  select {
    text-transform: none;
  }

  button,
  html input[type="button"],
  input[type="reset"],
  input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
  }

  button[disabled],
  html input[disabled] {
    cursor: default;
  }

  button::-moz-focus-inner,
  input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }

  input {
    line-height: normal;
  }

  input[type="checkbox"],
  input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
  }

  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    height: auto;
  }

  input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
  }

  input[type="search"]::-webkit-search-cancel-button,
  input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }

  fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
  }

  legend {
    border: 0;
    padding: 0;
  }

  textarea {
    overflow: auto;
  }

  optgroup {
    font-weight: bold;
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
  }

  td,
  th {
    padding: 0;
  }

};

// v4.3.0; removed html element styles and !important flag
@html5-boilerplate-reset: {

  ::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
  }

  ::selection {
    background: #b3d4fc;
    text-shadow: none;
  }

  hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
  }

  audio,
  canvas,
  img,
  svg,
  video {
    display: inline-block;
  }

  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }

  textarea {
    resize: vertical;
  }

  .browsehappy {
    background: #ccc;
    color: #000;
    margin: 0.2em 0;
    padding: 0.2em 0;
  }

  .hidden {
    display: none !important;
    visibility: hidden;
  }

  .visuallyhidden {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  .visuallyhidden.focusable:active,
  .visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
  }

  .invisible {
    visibility: hidden;
  }

  .clearfix:before,
  .clearfix:after {
    content: " ";
    display: table;
  }

};


@star-selector-reset: {

  *,
  *:before,
  *:after {
    border: 0;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    vertical-align: baseline;
  }

};


@inline-reset: {

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 1em;
  }

  ol,
  ul {
    list-style: none;
  }

  blockquote {
    quotes: none;
    &:before,
    &:after {
      content: "";
    }
  }

};


@heading-reset: {

  h1 {
    font-size: @fs * 1.6;
  }

  h2 {
    font-size: @fs * 1.5;
  }

  h3 {
    font-size: @fs * 1.4;
  }

  h4 {
    font-size: @fs * 1.3;
  }

  h5 {
    font-size: @fs * 1.2;
  }

  h6 {
    font-size: @fs * 1.1;
  }

};


@anchor-reset: {

  a {
    color: @blue;
    transition: color 200ms ease;
    &:hover {
      color: darken(@blue, 11%);
    }
    &:visited {
      color: @purple;
    }
    &:link {
      color: darken(@blue, 11%);
    }
    &:active {
      color: darken(@blue, 11%);
    }
  }

};


.wrist-ms(@proto-font-size; @proto-line-height; @scale-1; @scale-2) {

  @wrist-base-font-size: round(@proto-font-size * @scale-1 * @scale-2, 4);
  @wrist-base-line-height: round(@proto-line-height, 4);

  @wrist-fs: @wrist-base-font-size;
  @wrist-lh: round(@wrist-base-line-height * @wrist-base-font-size, 4);

}

.palm-ms(@proto-font-size; @proto-line-height; @scale-1; @scale-2) {

  @palm-base-font-size: round(@proto-font-size * @scale-1 * @scale-2, 4);
  @palm-base-line-height: round(@proto-line-height, 4);

  @palm-fs: @palm-base-font-size;
  @palm-lh: round(@palm-base-line-height * @palm-base-font-size, 4);

}

.lap-ms(@proto-font-size; @proto-line-height; @scale-1; @scale-2) {

  @lap-base-font-size: round(@proto-font-size * @scale-1 * @scale-2, 4);
  @lap-base-line-height: round(@proto-line-height, 4);

  @lap-fs: @lap-base-font-size;
  @lap-lh: round(@lap-base-line-height * @lap-base-font-size, 4);

}

.desk-ms(@proto-font-size; @proto-line-height; @scale-1; @scale-2) {

  @desk-base-font-size: round(@proto-font-size * @scale-1 * @scale-2, 4);
  @desk-base-line-height: round(@proto-line-height, 4);

  @desk-fs: @desk-base-font-size;
  @desk-lh: round(@desk-base-line-height * @desk-base-font-size, 4);

}

.wall-ms(@proto-font-size; @proto-line-height; @scale-1; @scale-2) {

  @wall-base-font-size: round(@proto-font-size * @scale-1 * @scale-2, 4);
  @wall-base-line-height: round(@proto-line-height, 4);

  @wall-fs: @wall-base-font-size;
  @wall-lh: round(@wall-base-line-height * @wall-base-font-size, 4);

}

// establishing breakpoints and type sizing...
// wrist / palm / lap / desk / wall


/* ======================================================================

MAIN=

========================================================================= */


// @palm: ~"all and (min-width: 33em)";
@lap: ~"all and (min-width: 40em)";
// @desk: ~"all and (min-width: 50em)";
// @wall: ~"all and (min-width: 60em)";

.wrist-ms(.62rem; 1.1; @ms-golden; 1);
.lap-ms(.62rem; 1.1; @ms-golden; 1.1);


// instatiating resets...
@normalize();
@html5-boilerplate-reset();
@star-selector-reset();
@inline-reset();
@anchor-reset();
// @heading-reset(); NOT FUNCTIONAL AS @lh NO LONGER EXISTS!!

// instantiating a custom pallete...
.flatUI-colors;

// @edit();

@import url(http://fonts.googleapis.com/css?family=Lato);

html,
body {
  height: 100%;
  width: 100%;
}

html {
  // background-image: url(/img/ben-franklin.jpg);
  // background-size: cover;
  font-family: @lato;
  font-size: @wrist-base-font-size;
  line-height: @wrist-base-line-height;
  @media @lap {
    font-size: @lap-base-font-size;
    line-height: @lap-base-line-height;
  }
}

body {
  // background: hsl(43, 59%, 80%);
  // align-items: center;
  // display: flex;
  padding: @wrist-lh / 1.5;
  @media @lap {
    padding: @lap-lh;
  }
}

.container {
  border: 1px solid black;
  clear: both;
  margin: 0 auto;
  position: relative;
  width: 100%;
  @media @lap {
    max-width: @lap-lh * 50;
  }
}

.meta {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.account_status {
  display: inline-block;
  max-width: @wrist-lh * 20;
  width: 100%;
  margin-bottom: @wrist-lh;
  @media @lap {
    line-height: @lap-lh * 2;
    margin-bottom: @lap-lh;
  }
  li {
    @li-bg: ivory;
    background: @li-bg;
    float: left;
    height: @wrist-lh * 2;
    line-height: @wrist-lh * 2;
    width: 50%;
    &:hover {
      background: darken(@li-bg, 6deg);
      cursor: pointer;
    }
  }
}

.parchment--1 {
  @dark-ivory: darken(ivory, 4deg);
  background-size: cover;
  background-image: linear-gradient(ivory, ivory), url(/img/natural-paper.png);
}

.darth-vader {
  margin-bottom: @wrist-lh;
  > h2 {
    display: inline-block;
    font-size: @wrist-fs * 1.5;
    width: 44%;
    vertical-align: middle;
  }
  > img {
    display: inline-block;
    max-width: @wrist-lh * 9;
    padding-left: @wrist-lh;
    vertical-align: middle;
  }
}

.ben-franklin-2 {
  // float: right;
  padding-right: @wrist-lh;
  max-width: @wrist-lh * 7;
}

.teaser-text {
  display: inline-block;
  max-width: @wrist-lh * 20;
  text-align: justify;
  @media @lap {
    max-width: @lap-lh * 20;
  }
  h2 {
    margin-bottom: @wrist-lh;
  }
  p {
    font-size: @wrist-fs * .84;
    padding: @wrist-lh;
    @media @lap {
      font-size: @lap-fs * .84;
      line-height: @lap-lh * 1;
      padding: @lap-lh;
    }
    &:first-letter {
      margin-left: @wrist-fs;
    }
  }
}

.account-form--outer {
  margin: 0 auto;
  opacity: 0;
  position: absolute;
  text-align: center;
  text-overflow: hidden;
  width: 100%;
}

#sign-in {
  transform: translateX(-100.5vw) translateY(45vh);
}

#register {
  transform: translateX(-100.5vw) translateY(-45vh);
}

.account-form--inner {
  background: ivory;
  border: 4px solid @black;
  border-radius: 4px;
  margin: 0 auto;
  max-width: @wrist-lh * 18;
  padding: @wrist-lh;
  width: 91%;
  > input {
    display: block;
    border: 1px solid black;
    height: @wrist-lh * 2;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: @wrist-lh / 2;
    padding-right: @wrist-lh / 3;
    text-align: right;
    max-width: @wrist-lh * 11;
    width: 100%;
  }
  > button {
    display: block;
    font-style: oblique;
    float: right;
    padding: @wrist-lh * .5;
    width: @wrist-lh * 4.5;
  }
}

.show-modal {
  margin: auto;
  opacity: 1;
  transform: translateX(0) translateY(0) !important;
  transition: transform 300ms @ease-out-circ, opacity 600ms @ease-out-expo !important;
}

nav {
  background: ivory;
  margin-bottom: @wrist-lh;
  @media @lap {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
    width: @lap-lh * 6;
  }
  > ul {
    > li {
      // border: 1px solid red;
      display: inline-block;
      height: @wrist-lh * 2;
      line-height: @wrist-lh * 2;
      max-width: @wrist-lh * 6;
      vertical-align: middle;
      width: 100%;
      &:hover {
        background: darken(ivory, 2.5deg);
        cursor: pointer;
      }
    }
  }
}

.main-page {
  @media @lap {
    display: inline-block;
    padding-left: @lap-lh / 2;
    vertical-align: middle;
    width: calc(100% - (@lap-lh * 20));
  }
}

.main--virtue-list {
  > ul {
    // border: 1px solid red;
    margin: 0 auto;
    padding: @wrist-lh;
    @media @lap {
      padding: @lap-lh;
    }
    > li {
      // border: 1px solid green;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: @wrist-lh;
      max-width: @wrist-lh * 27;
      width: 100%;
      @media @lap {
        margin-bottom: @lap-lh;
      }
      > h3 {
        font-style: oblique;
        font-weight: normal;
        margin-bottom: @wrist-lh / 4;
        text-align: left;
      }
      > p {
        text-align: justify;
        @media lap {
          text-align: left;
        }
      }
    }
  }
}

.virtues-list--edit-virtues-page {
  border-bottom: 1px solid black;
  margin: 0 auto @wrist-lh auto;
  max-width: @wrist-lh * 20;
  width: 100%;
  > li {
      display: inline-block;
      height: @wrist-lh * 2;
      font-style: oblique;
      font-weight: normal;
      line-height: @wrist-lh * 2;
      width: @wrist-lh * 6;
  }
}

.select-virtues-box {
  margin: 0 auto @wrist-lh auto;
  max-width: @wrist-lh * 20;
}

.select-virtues-box__inner {
  margin-bottom: @wrist-lh / 2 ;
  text-align: center;
  > select,
  > input,
  > button {
    display: inline-block;
    height: @wrist-lh * 2;
    line-height: @wrist-lh * 2;
    max-width: @wrist-lh * 8;
    vertical-align: bottom;
    width: 100%;
    > option {
      height: @wrist-lh * 2;
      line-height: @wrist-lh * 2;
      text-align: center;
    }
  }
  > select,
  > input {
    border: 1px solid black;
    line-height: @wrist-lh * 2;
    text-align: center;
    > option {
      border: 1px solid black;
    }
  }
}

.main--post-page {
  margin: 0 auto;
  padding: @wrist-lh / 2;
  @media @lap {
    width: 76%;
  }
  time {
    float: right;
    font-style: italic;
    margin-right: @wrist-lh;
  }
}

.virtue-list--post-page {
  > form {
    > textarea {
      border: 1px solid black;
      height: @wrist-lh * 8;
      padding: @wrist-lh / 4;
      width: 77%;
      // max-width: @wrist-lh * 33;
      // min-width: @wrist-lh * 13;
    }
    > button {
      display: block;
      float: right;
      height: @wrist-lh * 2;
      line-height: @wrist-lh * 2;
      margin-left: @wrist-lh / 2;
      width: @wrist-lh * 4;
    }
  }
}

.virtue__inner-box--post-page {
  clear: both;
  margin-bottom: @wrist-lh / 2;
  @media @lap {
    &:last-of-type {
      margin-bottom: @wrist-lh;
    }
  }
}

.star-box--post-page p {
  float: left;
  margin-left: @wrist-lh;
  margin-bottom: @wrist-lh;
  @media @lap {
    margin-left: 0;
  }
}

.virtue__name--post-page {
  margin-bottom: @wrist-lh / 4;
  margin-right: @wrist-lh * 11;
  text-align: center;
}

.virtue__stars--post-page {
  line-height: @wrist-lh * 2;
  text-align: center;
  > input {
    display: inline-block;
    height: @wrist-lh * 2;
    margin-left: @wrist-lh * 1.5;
    vertical-align: middle;
  }
  > span {
    display: inline-block;
    height: @wrist-lh * 2;
    margin-left: @wrist-lh / 8;
    vertical-align: middle;
  }
}


.main--view-page {
  > .time--view-page {
    float: right;
    font-style: italic;
    margin-bottom: @wrist-lh / 2;
    width: 50%;
  }
  > .star-box--view-page {
    > p:nth-of-type(1) {
      float: left;
      margin-bottom: @wrist-lh / 2;
      width: 50%;
    }
    > .virtue-list--view-page {
      margin-bottom: @wrist-lh;
      > .virtue__outer-box--view-page {
        margin-bottom: @wrist-lh;
        > .virtue__inner-box--view-page {
            float: left;
            margin-bottom: @wrist-lh;
            width: 50%;
          > .virtue__name--view-page {
            display: block;
            float: left;
            padding: 0 25%;
            width: 50%;
            // display: inline-block;
            // margin-bottom: @wrist-lh / 2;
            // width: @wrist-lh * 6;
          }
          > .virtue__stars--view-page {
            display: block;
            float: left;
            padding: 0 25%;
            width: 50%;
            // display: inline-block;
            // margin-bottom: @wrist-lh / 2;
            // width: @wrist-lh * 6;
          }
        }
      }
    }
  }
}

.text--view-page {
  clear: both;
  width: 88%;
  margin: 0 auto @wrist-lh auto;
  padding: @wrist-lh / 4;
  text-align: left;
}

.virtue-average {
  border-bottom: 1px solid @alizarin;
  display: inline-block;
  float: right;
  margin-right: @wrist-lh;
  margin-bottom: @wrist-lh / 2;
  text-align: right;
}
